<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Object Model (DOM)</title>
  </head>
  <body>
    <h1 style="text-align: center">Document Object Model (DOM)</h1>
    <div id="divId">I'm a div element.</div>
    <p class="pClass">Helooooooooooooo</p>
    <p class="pClass">Helooooooooooooo</p>
    <div id="h1Id"><h1>esertfyghujiolpoiuygkt</h1></div>
    <button onclick="toggleTheme()">Toggle Theme</button>
    <button id="myButton">Click me</button>
    <ul>
      <li>Apple</li>
      <li>Mango</li>
      <li>Guava</li>
      <li>Grapes</li>
    </ul>
    <script src="./DOM.js"></script>
  </body>
</html>
